# Selenium_Automation

SeleniumTest/SeleniumCSharpTutorial/: Driver.cs  EntryPoint.cs  SeleniumCSharpTutorial.csproj  SeleniumCSharpTutorial.sln  UnitTest1.cs
SeleniumTest/SeleniumCSharpTutorial/BaseClass/: BaseTest.cs
SeleniumTest/SeleniumCSharpTutorial/CSharpSeleniumFramework/: CSharpSeleniumFramework.csproj
SeleniumTest/SeleniumCSharpTutorial/CSharpSeleniumFramework/TestData/: TestData.json
SeleniumTest/SeleniumCSharpTutorial/CSharpSeleniumFramework/Tests/: E2EFlow.cs  SortWebTables.cs  UnitTest1.cs  WindowHandles.cs
SeleniumTest/SeleniumCSharpTutorial/CSharpSeleniumFramework/pageObjects/: CheckoutPage.cs  ConfirmationPage.cs  LoginPage.cs  ProductPage.cs
SeleniumTest/SeleniumCSharpTutorial/CSharpSeleniumFramework/utilities/: Base.cs
SeleniumTest/SeleniumCSharpTutorial/SeleniumLearning/: AlertActionsAutoSuggestive.cs  E2ETest.cs  FunctionalTest.cs  Locators.cs  SelFirst.cs  SeleniumLearning.csproj  SortWebTables.cs  UnitTest1.cs  WindowHandles.cs
SeleniumTest/SeleniumCSharpTutorial/UIElements/: BookStore.cs  HomePage.cs  LoginPage.cs  NewUser.cs
